SIGNALWIRE_SPACE=SPACE NAME GOES HERE.signalwire.com
SIGNALWIRE_PROJECT=PROJECT ID GOES HERE
SIGNALWIRE_TOKEN=TOKEN GOES HERE
phone_number= ENTER PHONE NUMBER SW
openweather_api=ENTER YOUR OPENWEATHER API KEY